<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#"
          ><img
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png"
            alt="IMAGE"
        /></a>

        <div>
          <a href="#link1">Link1</a>
          <a href="#link2">Link2</a>
          <a href="#link3">Link3</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1>ALX</h1>
          <p>Under ALX Program</p>
          <button>Go to ALX</button>
        </div>
        <div>
          <h2>ALX Web Development</h3>
          <div>
            <div>
              <img src="" alt="IMAGE" />
              <h3>HTML</h3>
              <p>HTML is a markup language</p>
            </div>
            <div>
              <img src="" alt="IMAGE" />
              <h3>CSS</h3>
              <p>CSS is style sheet</p>
            </div>
            <div>
              <img src="" alt="IMAGE" />
              <h3>Javascript</h3>
              <p>Javascript manages the behaivoir of the html page</p>
            </div>
            <div>
              <img src="" alt="IMAGE" />
              <h3>React</h3>
              <p>React is a javascript framework</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <img src="" alt="IMAGE">
          <div>
            <blockquote>QUOTE</blockquote>
            <p>AUTHOR</p>
            <p>SUB-TITLE</p>
          </div>
        </div>
      </section>
      <section>
        <h1>TITLE</h1>
        <div>
          <div>
            <img src="" alt="IMAGE">
            <h2>TITLE</h2>
            <p>TEXT</p>
            <div>
              <img src="" alt="IMAGE">
              <h3>TITLE</h3>
            </div>
            <div>
              <div>
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              </div>
              <p>TEXT</p>
            </div>
          </div>
          <div>
            <img src="" alt="IMAGE">
            <h2>TITLE</h2>
            <p>TEXT</p>
            <div>
              <img src="" alt="IMAGE">
              <h3>TITLE</h3>
            </div>
            <div>
              <div>
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              </div>
              <p>TEXT</p>
            </div>
          </div>
          <div>
            <img src="" alt="IMAGE">
            <h2>TITLE</h2>
            <p>TEXT</p>
            <div>
              <img src="" alt="IMAGE">
              <h3>TITLE</h3>
            </div>
            <div>
              <div>
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              </div>
              <p>TEXT</p>
            </div>
          </div>
          <div>
            <img src="" alt="IMAGE">
            <h2>TITLE</h2>
            <p>TEXT</p>
            <div>
              <img src="" alt="IMAGE">
              <h3>TITLE</h3>
            </div>
            <div>
              <div>
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              <img src="" alt="IMAGES">
              </div>
              <p>TEXT</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>TITLE</h1>
        <div>
          <img src="" alt="IMAGE">
          <h2>TITLE</h2>
          <p>TEXT</p>
        </div>
        <div>
          <img src="" alt="IMAGE">
          <h2>TITLE</h2>
          <p>TEXT</p>
        </div>
        <div>
          <img src="" alt="IMAGE">
          <h2>TITLE</h2>
          <p>TEXT</p>
        </div>
        <div>
          <img src="" alt="IMAGE">
          <h2>TITLE</h2>
          <p>TEXT</p>
        </div>
        <button>BUTTON</button>
      </section>
      <section>
        <h1>TITLE</h1>
        <div>
          <div>
            <div>
              <h2>TITLE</h2>
              <p>TEXT</p>
            </div>
            <div>
              <h2>TITLE</h2>
              <p>TEXT</p>
            </div>
          </div>
          <div>
            <div>
              <h2>TITLE</h2>
              <p>TEXT</p>
            </div>
            <div>
              <h2>TITLE</h2>
              <p>TEXT</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <img src="" alt="LOGO">
          <div>
            <img src="" alt="IMAGE">
            <img src="" alt="IMAGE">
            <img src="" alt="IMAGE">
          </div>
        </div>
        <p>TEXT</p>
      </div>
    </footer>
  </body>
</html>
